apiVersion: v2
name: nginx-ingress
description: nginx-ingress helm chart
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: ingress-nginx 
  version: "4.0.18"
  repository: "https://kubernetes.github.io/ingress-nginx"
  alias: nginxIngressController
